
### General Config
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern

### Keyboard Config
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### Mirror Settings
d-i mirror/suite string kali-rolling
d-i mirror/codename string kali-rolling
d-i mirror/country string manual
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /
d-i mirror/http/proxy string

# Disable security, volatile and backports
d-i apt-setup/services-select multiselect

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Disable source repositories too
d-i apt-setup/enable-source-repositories boolean false

### Network Config
d-i netcfg/choose_interface select auto
d-i netcfg/choose_interface select eth0
d-i netcfg/dhcp_timeout string 60
d-i netcfg/get_hostname string KaliBuild
d-i netcfg/get_domain string testing-labs.net
d-i netcfg/hostname string KaliBuild

### Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

# Install default packages
tasksel tasksel/first multiselect desktop-xfce, meta-default, standard

### APT Setup
d-i apt-setup/use_mirror boolean true
d-i pkgsel/include string openssh-server sudo
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

### Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/password password Password123!
d-i grub-installer/password-again password Password123!
d-i grub-installer/bootdev string default

## Root Account Setup
d-i passwd/root-login boolean true
d-i passwd/make_user boolean false
d-i passwd/root-password password Password123!
d-i passwd/root-password-again password Password123
d-i user-setup/encrypt-home boolean false

### Lab Admin User Setup
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Lab Admin
d-i passwd/username string labadmin
d-i passwd/user-password password Password123!
d-i passwd/user-password-again password Password123!
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean false
d-i passwd/user-default-groups string audo cdrom video admin sudo

# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true

### Finishing Up

## Install labadmin to sudoers
d-i preseed/late_command string \
    echo 'labadmin ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/labadmin ; \
    in-target chmod 440 /etc/sudoers.d/labadmin ; \
    in-target systemctl enable ssh.service ;


# Reboot
d-i finish-install/reboot_in_progress note
